# GetStartedExc-CreateAndPublish-VS-AppLoger-AppLoger

./: AppLoger.csproj  Class1.cs
